---
# tasks file for mikrotik
- name: Display resource statistics (routeros)
  community.routeros.command:
    commands: /system resource print
  register: routeros_resources
  when: ansible_network_os == 'community.routeros.routeros'

- name: debug
  ansible.builtin.debug:
    var: routeros_resources

- name: make flash dir
  ansible.builtin.shell: >-
    sshpass -p '{{ ansible_ssh_pass }}' ssh {{ ansible_user }}@{{ ansible_host }} /file add type=directory name=/flash
  #register: result
  ignore_errors: true
  no_log: true
  when: ansible_network_os == 'community.routeros.routeros'

- name: copy files for {{inventory_hostname}} to flash disk on routeros
  ansible.netcommon.net_put:
    src: "{{mikrotik.filespath}}/{{inventory_hostname}}//{{ item }}"
    dest: "/flash/{{ item }}"
    mode: text
    protocol: sftp
  with_items:
    - config.rsc
    - ssh_host_rsa
    - ssh_host_rsa.pub
    - www-ssl.fullchain.crt
    - www-ssl.key


- name: Deploy config
  ansible.builtin.shell: >-
    sshpass -p '{{ ansible_ssh_pass }}' ssh {{ ansible_user }}@{{ ansible_host }} /system reset-configuration no-defaults=yes skip-backup=yes run-after-reset=flash/config.rsc
  #register: result
  ignore_errors: true
  changed_when:
    - '"Received disconnect" in result.stderr'
  #community.routeros.command:
  #  commands: 
  #    - /system reset-configuration no-defaults=yes skip-backup=yes run-after-reset=flash/config.rsc
  #  #interval: 20
  #  #retries: 1
  #  #commands: /system resource print
  no_log: true
  when: ansible_network_os == 'community.routeros.routeros'
